{
  "name": "visi8-comic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "firebase": "^9.8.0",
    "idb": "^7.0.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "pinia": "^2.0.14",
    "qrcode": "^1.5.0",
    "register-service-worker": "^1.7.2",
    "sweetalert2": "^11.4.12",
    "ua-parser-js": "^1.0.2",
    "vue": "^3.2.13",
    "vue-final-modal": "^3.4.4",
    "vue-i18n": "^9.1.10",
    "vue-loading-overlay": "^5.0.3",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-router": "^4.0.15",
    "vue-toast-notification": "^3.0.2",
    "vue3-mq": "^3.1.0",
    "vueperslides": "^3.3.2",
    "webgl-constants": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.9",
    "@babel/register": "^7.17.7",
    "@faker-js/faker": "^6.3.1",
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.0",
    "@pinia/testing": "0.0.12",
    "@tailwindcss/typography": "^0.5.2",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "^5.0.4",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "@vue/vue3-jest": "^28.0.1",
    "autoprefixer": "^10.4.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^28.1.3",
    "dotenv": "^16.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "html-minifier-terser": "^7.0.0-beta.0",
    "imagemagick": "^0.1.3",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "minify": "^9.1.0",
    "minimist": "^1.2.6",
    "node-fetch": "^3.2.10",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.13",
    "sass-loader": "^13.2.0",
    "tailwindcss": "^3.0.24",
    "terser": "^5.14.2",
    "uuid": "^8.3.2",
    "vue-cli-plugin-webpack-bundle-analyzer": "~4.0.0",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-nano": "^1.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off",
      "no-debugger": "off"
    },
    "globals": {
      "globalThis": false
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
